<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moodsense Landing Page</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="app-name">
            <h1>Welcome to Moodsense</h1>
            <h2 class="italic">Awareness Tracking</h2>
        </div>
        <div class="tag">
            <p class="italic">A healthier and happier life through mood tracking and individual emotional awareness analysis.</p>
        </div>
        <div class="description">
            <p>The purpose of this app is to track and reflect on your emotions. It will allow you to catalogue sleep paterns, dietary intake, exercise, any medications you may be taking, in adition to mood logging.</p>
        </div>
        <button>Get Started</button>
    </div>
</body>

</html>